mylol.url.summoner.byname=https://br1.api.riotgames.com/lol/summoner/v3/summoners/by-name/
mylol.url.league.bysummonerid=https://br1.api.riotgames.com/lol/league/v3/positions/by-summoner/
mylol.url.staticdata.champions.byid=https://br1.api.riotgames.com/lol/static-data/v3/champions/
mylol.url.championmastery.bysummonerid=https://br1.api.riotgames.com/lol/champion-mastery/v3/champion-masteries/by-summoner/

mylol.url.static.folder.splash=file:///D:/Imagens/League of Legends/splash/
mylol.url.static.path.splash=/static/splash/

mylol.url.static.folder.profileicon=file:///D:/Imagens/League of Legends/profileicon/
mylol.url.static.path.profileicon=/static/profileicon/

mylol.url.base=http://localhost:8080

mylol.apikey=RGAPI-7b5c7a52-6096-4c02-b6d6-4836fc3f10db