mylol.url.summoner.byname=https://br1.api.riotgames.com/lol/summoner/v3/summoners/by-name/
mylol.url.league.bysummonerid=https://br1.api.riotgames.com/lol/league/v3/positions/by-summoner/
mylol.url.championmastery.bysummonerid=https://br1.api.riotgames.com/lol/champion-mastery/v3/champion-masteries/by-summoner/
mylol.url.match.byaccountid=https://br1.api.riotgames.com/lol/match/v3/matchlists/by-account/
mylol.url.match.bygameid=https://br1.api.riotgames.com/lol/match/v3/matches/

# CHAMPIONS
mylol.url.staticdata.champions=http://62.4.9.216:7000/cdn/8.17.1/data/pt_BR/champion.json

# SPLASH
mylol.url.static.folder.splash=file:///D:/Imagens/League of Legends/splash/
mylol.url.static.path.splash=/static/splash/

# PROFILE ICON
mylol.url.static.folder.profileicon=file:///D:/Imagens/League of Legends/profileicon/
mylol.url.static.path.profileicon=/static/profileicon/

#CHAMPIONS
mylol.url.static.folder.champion=file:///D:/Imagens/League of Legends/champion/
mylol.url.static.path.champion=/static/champion/

mylol.url.base=http://10.0.0.104:8080

mylol.apikey=RGAPI-1190cf4e-90de-4c82-894c-6ee9079d886c