mylol.url.summoner.byname=https://br1.api.riotgames.com/lol/summoner/v3/summoners/by-name/
mylol.url.league.bysummonerid=https://br1.api.riotgames.com/lol/league/v3/positions/by-summoner/
mylol.url.staticdata.champions.byid=https://br1.api.riotgames.com/lol/static-data/v3/champions/
mylol.url.championmastery.bysummonerid=https://br1.api.riotgames.com/lol/champion-mastery/v3/champion-masteries/by-summoner/

mylol.url.static.folder=file:///D:/Imagens/League of Legends/img/champion/splash/
mylol.url.static.path=/static/
mylol.url.base=http://localhost:8080

mylol.apikey=RGAPI-ce480080-cc81-4b2c-9c8a-fae977ef7c94